

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Install &mdash; dexp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact Us" href="contact_us.html" />
    <link rel="prev" title="DEXP" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> dexp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-install-dexp">How to install <strong>dexp</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-one-line-environment-setup-and-installation">Quick one-line environment setup and installation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leveraging-extra-cuda-libraries-for-faster-processing">Leveraging extra CUDA libraries for faster processing:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>
<p><span class="caption-text">Dexp Commands</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/add.html">add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/check.html">check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/copy.html">copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/deconv.html">deconv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/deskew.html">deskew</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/fuse.html">fuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/info.html">info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/isonet.html">isonet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/projrender.html">projrender</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/serve.html">serve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/speedtest.html">speedtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/stabilize.html">stabilize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/tiff.html">tiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/view.html">view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dexp_commands/volrender.html">volrender</a></li>
</ul>
<p><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/volume_render.html">Volume Render</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">dexp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/getting_started/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<section id="how-to-install-dexp">
<h2>How to install <strong>dexp</strong><a class="headerlink" href="#how-to-install-dexp" title="Permalink to this headline">¶</a></h2>
<section id="prerequisites">
<h3>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p><strong>dexp</strong> works on OSX and Windows, but it is recomended to use the latest version of Ubuntu.
We recommend a machine with a top-of-the-line NVIDIA graphics card (min 12G to be confortable).</p>
<p>First, make sure to have a <a class="reference external" href="https://github.com/royerlab/dexp/wiki/install_python">working python installation</a> .
Second, make sure to have a compatible and functional <a class="reference external" href="https://github.com/royerlab/dexp/wiki/install_cuda">CUDA installation</a> .</p>
<p>Once these prerequisites are satified, you can install <strong>dexp</strong>.</p>
</section>
<section id="installation">
<h3>Installation:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p><strong>dexp</strong> can simply be installed with:</p>
<p>To installs <strong>dexp</strong> with GPU support (CUDA 11.2) do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install dexp<span class="o">[</span>cuda112<span class="o">]</span>
</pre></div>
</div>
<p>Other available CUDA versions (from <a class="reference external" href="https://cupy.dev/">CuPy</a> ) are: cuda111, cuda110, cuda102, cuda101, cuda100.</p>
<p>If instead you do not wish to add CUDA support, you can instead do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install dexp
</pre></div>
</div>
</section>
<section id="quick-one-line-environment-setup-and-installation">
<h3>Quick one-line environment setup and installation:<a class="headerlink" href="#quick-one-line-environment-setup-and-installation" title="Permalink to this headline">¶</a></h3>
<p>The following line will delete any existing dexp environment, recreate it, and install <strong>dexp</strong> with support for CUDA 11.2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate
conda env remove --name dexp
conda create -y --name dexp <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.8
conda activate dexp
pip install dexp<span class="o">[</span>cuda112<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="leveraging-extra-cuda-libraries-for-faster-processing">
<h3>Leveraging extra CUDA libraries for faster processing:<a class="headerlink" href="#leveraging-extra-cuda-libraries-for-faster-processing" title="Permalink to this headline">¶</a></h3>
<p>If you want you <strong>dexp</strong> installation to be even faster, you can install additional libraries such as CUDNN and CUTENSOR
with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py cudalibs --cuda <span class="m">11</span>.2
</pre></div>
</div>
<p>Change the version accordingly…</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="contact_us.html" class="btn btn-neutral float-right" title="Contact Us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="DEXP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021. Chan Zuckerberg Biohub. All rights reserved.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>